"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"cm1-eze1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1637435252"
						"LastPingValue"		"67"
						"LastLoadValue"		"66"
					}
					"cm2-eze1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1637435253"
						"LastPingValue"		"293"
						"LastLoadValue"		"49"
					}
					"cm1-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1637435252"
						"LastPingValue"		"52"
						"LastLoadValue"		"63"
					}
					"cm2-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1637435275"
						"LastPingValue"		"178"
						"LastLoadValue"		"31"
					}
					"cm1-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1637435252"
						"LastPingValue"		"46"
						"LastLoadValue"		"66"
					}
					"cm2-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1637435252"
						"LastPingValue"		"54"
						"LastLoadValue"		"66"
					}
					"cm2-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1637435252"
						"LastPingValue"		"74"
						"LastLoadValue"		"66"
					}
					"cm2-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1637435252"
						"LastPingValue"		"33"
						"LastLoadValue"		"67"
					}
					"cm1-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1637435252"
						"LastPingValue"		"40"
						"LastLoadValue"		"63"
					}
					"cm1-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1637435252"
						"LastPingValue"		"49"
						"LastLoadValue"		"64"
					}
					"cm2-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1637435252"
						"LastPingValue"		"59"
						"LastLoadValue"		"71"
					}
					"cm1-eze1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1637435253"
						"LastPingValue"		"301"
						"LastLoadValue"		"50"
					}
					"cm6-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1637435275"
						"LastPingValue"		"238"
						"LastLoadValue"		"23"
					}
					"cm1-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lim1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"Accounts"
				{
					"gustavo9008"
					{
						"SteamID"		"76561198053907836"
					}
				}
				"CellIDServerOverride"		"25"
				"MTBF"		"684052951"
				"cip"		"020000002312a75d726dc55c0000801b6bc9"
				"CM"		"205.185.194.213:27020;205.185.194.213:27021;205.185.194.197:27017;205.185.194.213:27018;205.185.194.197:27021;205.185.194.197:27018;205.185.194.197:27019;205.185.194.213:27017;205.185.194.213:27019;205.185.194.197:27020;155.133.255.164:27020;155.133.255.164:27017;155.133.255.164:27019;155.133.255.164:27025;155.133.255.164:27021;155.133.255.164:27022;155.133.255.164:27018;155.133.255.164:27024;155.133.255.164:27023;155.133.255.100:27020;155.133.255.100:27024;155.133.255.100:27021;155.133.255.100:27018;155.133.255.100:27022;155.133.255.100:27017;155.133.255.100:27025;155.133.255.100:27019;155.133.255.100:27023;155.133.249.197:27018;155.133.249.197:27017;155.133.249.197:27020;155.133.249.197:27021;155.133.249.196:27018;155.133.249.196:27017;155.133.249.196:27020;155.133.249.196:27019;155.133.249.196:27021;155.133.249.197:27019;190.217.33.68:27018;190.217.33.68:27017;190.217.33.68:27019;190.217.33.68:27021;190.217.33.68:27020;190.217.33.69:27018;190.217.33.69:27019;190.217.33.69:27021;190.217.33.69:27020;190.217.33.69:27017;162.254.195.71:27019;162.254.195.66:27022;162.254.195.66:27024;162.254.195.66:27019;162.254.195.66:27017;162.254.195.66:27021;162.254.195.66:27023;162.254.195.71:27020;162.254.195.66:27020;162.254.195.71:27022;162.254.195.66:27018;162.254.195.71:27021;162.254.195.71:27018;162.254.195.71:27017;162.254.195.66:27025;162.254.195.71:27024;162.254.195.71:27023;162.254.195.71:27025;162.254.199.181:27018;162.254.199.181:27025;162.254.199.181:27020;162.254.199.181:27024;162.254.199.181:27022;162.254.199.181:27023;162.254.199.181:27019;162.254.199.181:27017;162.254.199.181:27021;162.254.192.109:27017;162.254.199.163:27017;162.254.199.163:27021;162.254.199.163:27018;162.254.199.163:27025"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\gusta\\game_cell\\steam\\tools\\ContentBuilder\\builder\\ssfn4479955736916231513"
				"ConnectCache"
				{
					"56e889361"		"02000000156fc672313f8036a90153bc5f36137760d132cf331779b6"
				}
			}
		}
	}
}
