"7"
{
	"ChangeNumber"		"-944597725398822040"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"289577"
		"localtime"		"1637500943"
		"time"		"1637500942"
		"remotetime"		"1637500942"
		"sha"		"fbafa3fc263b063c41c9d2176a6029e14b0f281d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"231"
		"localtime"		"1637323358"
		"time"		"1637323358"
		"remotetime"		"1637323358"
		"sha"		"0fd493312e417dd8ef02f7d3741ac63f8f2ad5c3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
