"7"
{
	"ChangeNumber"		"-6926772190574634998"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"289577"
		"localtime"		"1638397306"
		"time"		"1638397306"
		"remotetime"		"1638397306"
		"sha"		"9299d0c7fa2a272f94f1ba4a564ff7b5f041b9ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"165"
		"localtime"		"1638312541"
		"time"		"1638312541"
		"remotetime"		"1638312541"
		"sha"		"9259097033d29c144fbb150c3d27a8f0a81523d7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
