"7"
{
	"ChangeNumber"		"-7566710793992456101"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"289577"
		"localtime"		"1638569708"
		"time"		"1638569707"
		"remotetime"		"1638569707"
		"sha"		"795a322d22b65dbfada532738d76e951ae52816b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"165"
		"localtime"		"1638312542"
		"time"		"1638312541"
		"remotetime"		"1638312541"
		"sha"		"9259097033d29c144fbb150c3d27a8f0a81523d7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
