"7"
{
	"ChangeNumber"		"-8571558799993689819"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"289577"
		"localtime"		"1639082580"
		"time"		"1639071780"
		"remotetime"		"1639071780"
		"sha"		"29baf6e220d6eac9e7bce99cb1b8839795765e2c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"231"
		"localtime"		"1639071675"
		"time"		"1639060875"
		"remotetime"		"1639060875"
		"sha"		"0fd493312e417dd8ef02f7d3741ac63f8f2ad5c3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
