//METADATA FOR D2
name: de_dust2
height: 1600
width: 1600

//Walls of game, X, Y, W, H, Applies light
wall: 0, 544, 286, 32, true
wall: 384, 544, 288, 32, true
wall: 640, 288, 32, 256, true
wall: 640, 64, 32, 192, true
wall: 672, 416, 160, 32, true
wall: 896, 416, 256, 32, true
wall: 608, 576, 64, 288, true
wall: 0, 1088, 224, 32, true
wall: 384, 1088, 256, 32, true
wall: 608, 960, 64, 160, true
wall: 640, 1120, 32, 256, true
wall: 672, 1279, 160, 160, true
wall: 896, 1280, 160, 160, true
wall: 960, 448, 32, 64, true
wall: 1152, 224, 96, 224, true
wall: 1056, 544, 480, 32, true
wall: 1120, 576, 192, 576, true
wall: 1312, 544, 64, 160, true
wall: 1408, 768, 96, 480, false
wall: 1152, 0, 96, 160, true
--