"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cm2-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1639428260"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1639428285"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1639426047"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639428285"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1639428332"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1639428360"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1639401621"
						"LastPingValue"		"58"
						"LastLoadValue"		"56"
					}
					"cm2-eze1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-gru1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1639428355"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1639428285"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1639428356"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1639426071"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1639428332"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1639426047"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1639401621"
						"LastPingValue"		"51"
						"LastLoadValue"		"56"
					}
					"cm1-gru1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639401621"
						"LastPingValue"		"65"
						"LastLoadValue"		"58"
					}
					"cm6-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1639428374"
						"LastPingValue"		"351"
						"LastLoadValue"		"16"
					}
					"cm2-eze1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1639428374"
						"LastPingValue"		"187"
						"LastLoadValue"		"18"
					}
					"cm5-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639428356"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1639428332"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1639428285"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1639428253"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-scl1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639428240"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1639428233"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1639428240"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1639426060"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639426071"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1639426060"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1639426047"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1639401621"
						"LastPingValue"		"43"
						"LastLoadValue"		"56"
					}
					"cm1-gru1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1639401621"
						"LastPingValue"		"47"
						"LastLoadValue"		"56"
					}
					"cm1-gru1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1639401621"
						"LastPingValue"		"54"
						"LastLoadValue"		"56"
					}
					"cm1-eze1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1639401622"
						"LastPingValue"		"295"
						"LastLoadValue"		"47"
					}
					"cm1-eze1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1639401622"
						"LastPingValue"		"302"
						"LastLoadValue"		"45"
					}
					"cm6-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1639428374"
						"LastPingValue"		"279"
						"LastLoadValue"		"16"
					}
					"cm2-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1639428374"
						"LastPingValue"		"259"
						"LastLoadValue"		"46"
					}
					"cm2-eze1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-lax1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lim1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1639428360"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1639428360"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1639428360"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-gru1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1639428355"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1639428332"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1639428332"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1639428285"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1639428260"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-scl1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1639428260"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1639428260"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1639428240"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1639428240"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1639428233"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-eze1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1639428233"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lim1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639426071"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-scl1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1639428356"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639426060"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1639428240"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1639426053"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1639428253"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1639426053"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-eze1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1639426047"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lim1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1639426047"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-lax1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"Accounts"
				{
					"gustavo9008"
					{
						"SteamID"		"76561198053907836"
					}
				}
				"CellIDServerOverride"		"25"
				"MTBF"		"1670580157"
				"cip"		"02000000c24a6e9d751d6cc90000b1f87803"
				"CM"		"205.185.194.213:27017;205.185.194.213:27020;205.185.194.213:27018;205.185.194.197:27019;205.185.194.197:27017;205.185.194.197:27020;205.185.194.213:27021;205.185.194.213:27019;205.185.194.197:27021;205.185.194.197:27018;155.133.255.100:27021;155.133.255.100:27024;155.133.255.100:27023;155.133.255.100:27017;155.133.255.100:27022;155.133.255.100:27025;155.133.255.100:27018;155.133.255.100:27020;155.133.255.100:27019;155.133.255.164:27020;155.133.255.164:27019;155.133.255.164:27023;155.133.255.164:27022;155.133.255.164:27018;155.133.255.164:27021;155.133.255.164:27024;155.133.255.164:27017;155.133.255.164:27025;155.133.249.197:27020;155.133.249.197:27018;155.133.249.196:27021;155.133.249.196:27020;155.133.249.196:27019;155.133.249.197:27017;155.133.249.196:27017;155.133.249.196:27018;155.133.249.197:27019;155.133.249.197:27021;190.217.33.68:27017;190.217.33.68:27020;190.217.33.68:27021;190.217.33.68:27019;190.217.33.68:27018;190.217.33.69:27019;190.217.33.69:27021;190.217.33.69:27018;190.217.33.69:27020;190.217.33.69:27017;162.254.195.66:27022;162.254.195.71:27025;162.254.195.71:27018;162.254.195.66:27018;162.254.195.66:27024;162.254.195.71:27024;162.254.195.71:27021;162.254.195.71:27019;162.254.195.71:27023;162.254.195.71:27020;162.254.195.66:27020;162.254.195.66:27021;162.254.195.71:27022;162.254.195.71:27017;162.254.195.66:27025;162.254.195.66:27023;162.254.195.66:27019;162.254.195.66:27017;162.254.192.109:27020;162.254.192.109:27019;162.254.192.109:27017;162.254.192.109:27018;162.254.192.109:27021;162.254.192.101:27018;162.254.192.101:27021;162.254.192.101:27020;162.254.192.108:27017;162.254.192.101:27019;162.254.192.100:27019;162.254.192.100:27018;162.254.192.100:27020;162.254.192.100:27017"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\gusta\\game_cell\\steam\\tools\\ContentBuilder\\builder\\ssfn6324179784401140025"
				"ConnectCache"
				{
					"56e889361"		"02000000e87328a82648018e9ece3d7b5b22a3f08a37a285e4accbe3"
				}
			}
		}
	}
}
