"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1637414912"
	"0"
	{
		"publishedfileid"		"1747162929"
		"time_subscribed"		"1558367020"
	}
	"1"
	{
		"publishedfileid"		"1747162897"
		"time_subscribed"		"1558367018"
	}
	"2"
	{
		"publishedfileid"		"1558469895"
		"time_subscribed"		"1555891008"
	}
	"3"
	{
		"publishedfileid"		"1689651975"
		"time_subscribed"		"1555870389"
	}
	"4"
	{
		"publishedfileid"		"1557881022"
		"time_subscribed"		"1548683106"
	}
	"5"
	{
		"publishedfileid"		"1489321083"
		"time_subscribed"		"1535666868"
	}
	"6"
	{
		"publishedfileid"		"1485890342"
		"time_subscribed"		"1534707020"
	}
	"7"
	{
		"publishedfileid"		"1185448596"
		"time_subscribed"		"1527725960"
	}
	"8"
	{
		"publishedfileid"		"545519959"
		"time_subscribed"		"1527704205"
	}
	"9"
	{
		"publishedfileid"		"1186432422"
		"time_subscribed"		"1522098846"
	}
	"10"
	{
		"publishedfileid"		"823665419"
		"time_subscribed"		"1505159369"
	}
	"11"
	{
		"publishedfileid"		"527994788"
		"time_subscribed"		"1505159355"
	}
	"12"
	{
		"publishedfileid"		"552499562"
		"time_subscribed"		"1505159347"
	}
	"13"
	{
		"publishedfileid"		"580869391"
		"time_subscribed"		"1505159347"
	}
	"14"
	{
		"publishedfileid"		"527995505"
		"time_subscribed"		"1505159345"
	}
	"15"
	{
		"publishedfileid"		"642397233"
		"time_subscribed"		"1505159329"
	}
	"16"
	{
		"publishedfileid"		"523553929"
		"time_subscribed"		"1505159328"
	}
	"17"
	{
		"publishedfileid"		"523551908"
		"time_subscribed"		"1505159318"
	}
	"18"
	{
		"publishedfileid"		"544622368"
		"time_subscribed"		"1505159318"
	}
	"19"
	{
		"publishedfileid"		"531000196"
		"time_subscribed"		"1505159314"
	}
	"20"
	{
		"publishedfileid"		"577754569"
		"time_subscribed"		"1504966547"
	}
	"21"
	{
		"publishedfileid"		"557207646"
		"time_subscribed"		"1500327674"
	}
	"22"
	{
		"publishedfileid"		"818529005"
		"time_subscribed"		"1500327671"
	}
	"23"
	{
		"publishedfileid"		"957788943"
		"time_subscribed"		"1500155438"
	}
	"24"
	{
		"publishedfileid"		"614869659"
		"time_subscribed"		"1499720824"
	}
	"25"
	{
		"publishedfileid"		"551345484"
		"time_subscribed"		"1498779024"
	}
	"26"
	{
		"publishedfileid"		"551240539"
		"time_subscribed"		"1498672380"
	}
	"27"
	{
		"publishedfileid"		"551519706"
		"time_subscribed"		"1498672353"
	}
	"28"
	{
		"publishedfileid"		"558316845"
		"time_subscribed"		"1498672352"
	}
	"29"
	{
		"publishedfileid"		"958068194"
		"time_subscribed"		"1498650585"
	}
	"30"
	{
		"publishedfileid"		"958067518"
		"time_subscribed"		"1498650530"
	}
	"31"
	{
		"publishedfileid"		"957791083"
		"time_subscribed"		"1498616921"
	}
	"32"
	{
		"publishedfileid"		"922638163"
		"time_subscribed"		"1498616695"
	}
	"33"
	{
		"publishedfileid"		"936992996"
		"time_subscribed"		"1498616695"
	}
	"34"
	{
		"publishedfileid"		"835565607"
		"time_subscribed"		"1498616160"
	}
	"35"
	{
		"publishedfileid"		"835566725"
		"time_subscribed"		"1498616160"
	}
	"36"
	{
		"publishedfileid"		"754616467"
		"time_subscribed"		"1498616160"
	}
	"37"
	{
		"publishedfileid"		"538432164"
		"time_subscribed"		"1498509493"
	}
	"38"
	{
		"publishedfileid"		"792125551"
		"time_subscribed"		"1498314928"
	}
	"39"
	{
		"publishedfileid"		"668988883"
		"time_subscribed"		"1498256230"
	}
	"40"
	{
		"publishedfileid"		"605082248"
		"time_subscribed"		"1497810376"
	}
	"41"
	{
		"publishedfileid"		"524104229"
		"time_subscribed"		"1454601721"
	}
}
